In [129]:
import sqlite3
import pandas as pd
import csv
import yaml

In [2]:
def run_query(q):
    with sqlite3.connect('WarioINC.db') as conn:
        return pd.read_sql(q, conn)

In [4]:
def run_command(c):
    with sqlite3.connect('WarioINC.db') as conn:
        conn.isolation_level = None
        conn.execute(c)

In [12]:
create_employees = '''CREATE TABLE employees (
                      employee_id int PRIMARY KEY,
                      address_id int,
                      department_id int,
                      name varchar (255),
                      age int,
                      salary bigint,
                      FOREIGN KEY(department_id) REFERENCES departments(departments_id)
                      FOREIGN KEY(address_id) REFERENCES addresses (address_id)
                      )
'''

In [11]:
#run_command('DROP TABLE employees')

In [13]:
run_command(create_employees)

In [19]:
create_addresses = '''CREATE TABLE addresses (
                      address_id int PRIMARY KEY,
                      street varchar (255),
                      city varchar (255),
                      state varchar (2),
                      FOREIGN KEY (address_id) REFERENCES employees (address_id)
                      )
'''

In [20]:
run_command(create_addresses)

In [18]:
#run_command('DROP TABLE addresses')

In [21]:
create_departments = '''CREATE TABLE departments (
                        department_id int PRIMARY KEY,
                        department_name varchar (255),
                        manager_id int,
                        address_id int,
                        FOREIGN KEY (manager_id) REFERENCES employee (employee_id),
                        FOREIGN KEY (address_id) REFERENCES employee (address_id)
)
'''

In [22]:
run_command (create_departments)

In [23]:
def show_tables():
    query = '''SELECT
                  name,
                  type
               FROM sqlite_master
               WHERE type IN ("table","view");'''
    return run_query(query)

In [24]:
show_tables()

          name   type
0    employees  table
1    addresses  table
2  departments  table

In [26]:
run_query ('SELECT * FROM employees')

Empty DataFrame
Columns: [employee_id, address_id, department_id, name, age, salary]
Index: []

In [27]:
run_query ('SELECT * FROM addresses')

Empty DataFrame
Columns: [address_id, street, city, state]
Index: []

In [28]:
run_query ('SELECT * FROM departments')

Empty DataFrame
Columns: [department_id, department_name, manager_id, address_id]
Index: []

In [41]:
def employees_insert(file):
    with sqlite3.connect('WarioINC.db') as connection:
        with open (file, 'r') as f:
            reader = csv.reader(f)
            columns = next(reader) 
            query = 'insert into employees({0}) values ({1})'
            query = query.format(','.join(columns), ','.join('?' * len(columns)))
            cursor = connection.cursor()
            for data in reader:
                cursor.execute(query, data)

In [44]:
def addresses_insert(file):
    with sqlite3.connect('WarioINC.db') as connection:
        with open (file, 'r') as f:
            reader = csv.reader(f)
            columns = next(reader) 
            query = 'insert into addresses({0}) values ({1})'
            query = query.format(','.join(columns), ','.join('?' * len(columns)))
            cursor = connection.cursor()
            for data in reader:
                cursor.execute(query, data)

In [45]:
def departments_insert(file):
    with sqlite3.connect('WarioINC.db') as connection:
        with open (file, 'r') as f:
            reader = csv.reader(f)
            columns = next(reader) 
            query = 'insert into departments({0}) values ({1})'
            query = query.format(','.join(columns), ','.join('?' * len(columns)))
            cursor = connection.cursor()
            for data in reader:
                cursor.execute(query, data)

In [42]:
employees_insert('employees_v2.csv')

In [46]:
addresses_insert('adresses_v2.csv')

In [47]:
departments_insert('departments_v2.csv')

In [48]:
run_query ('SELECT * FROM employees')

    employee_id  address_id  department_id      name  age  salary
0             1           1              1       Tom   27   88000
1             2           2              1     Becky   22   78000
2             3           3              1     Sally   42  100000
3             4           4              2    Quinci   27  100000
4             5           5              2  Jennifer   50  111000
5             6           6              2      Paul   33   71000
6             7           7              3    Medina   48   92000
7             8           8              3     Steve   44   78000
8             9           9              3     Jacki   22  100000
9            10          10              4    Robert   38   88000
10           11          11              4    Mickey   48   84000
11           12          12              4  Rosaline   28   99000
12           13          13              5     Peach   29   88000
13           14          14              5     Yoshi   83  113000
14           15          15              5     Mario   49   91000
15           16          16              6     Wario   71  200000

In [49]:
run_query ('SELECT * FROM addresses')

    address_id                     street                 city state
0            1        141 N. San Pablo St             La Porte    TX
1            2        988 E. Courtland St              Coppell    TX
2            3    9779 Blue Spring Street               Spring    TX
3            4         1109 Pine Grove Dr           Alpharetta    GA
4            5             1109 W 8th Ave              Cordele    GA
5            6          111 Brockinton Dr  Saint Simons Island    GA
6            7                5318 Oak Rd              Sebring    FL
7            8           805 La Paloma Rd            Key Largo    FL
8            9             905 Medford Pl         Lehigh Acres    FL
9           10             1563 Kerley Dr             San Jose    CA
10          11       3222 Pumpherston Way             San Jose    CA
11          12  7819 East Honey Creek Ave              Anaheim    CA
12          13            6330 Caribou Dr              Clinton    OH
13          14          618 N Broadway St          Barnesville    OH
14          15          64205 Bull Run Rd    Saint Clairsville    OH
15          16            91 Carpenter Dr             Brooklyn    NY
16          17               233 Piper St          San Antonio    TX
17          18        415 Morgan Falls Rd              Atlanta    GA
18          19                536 14th St          Miami Beach    FL
19          20         111 Laseinega Blvd          Los Angeles    CA
20          21               18 LeBron St            Cleveland    OH
21          22               1 1st Street             New York    NY

In [50]:
run_query ('SELECT * FROM departments')

   department_id  department_name  manager_id  address_id
0              1            Sales           1          16
1              2      Development           6          17
2              3       Accounting           7          18
3              4  Human Resources          10          19
4              5         Research          13          20
5              6              CEO          16          21

In [97]:
employees_altered_query = '''
SELECT
    e.employee_id,
    e.name,
    e.salary,
    e.department_id,
    d.department_name,
    e.address_id,
    a.street || ' '|| a.city || ' ' || a.state 'address',
    d.manager_id 'manager_id',
    (
    SELECT name 
    FROM employees 
    WHERE 
        employees.employee_id = manager_id
    ) AS 'manager_name'
    

FROM
    employees e
    LEFT JOIN departments d ON e.department_id = d.department_id
    LEFT JOIN addresses a ON e.address_id =  a.address_id;
'''

In [127]:
employees_merged = run_query(employees_altered_query)
employees_merged

,employee_id,name,salary,department_id,department_name,address_id,address,manager_id,manager_name
0,1,Tom,88000,1,Sales,1,141 N. San Pablo St La Porte TX,1,Tom
1,2,Becky,78000,1,Sales,2,988 E. Courtland St Coppell TX,1,Tom
2,3,Sally,100000,1,Sales,3,9779 Blue Spring Street Spring TX,1,Tom
3,4,Quinci,100000,2,Development,4,1109 Pine Grove Dr Alpharetta GA,6,Paul
4,5,Jennifer,111000,2,Development,5,1109 W 8th Ave Cordele GA,6,Paul
5,6,Paul,71000,2,Development,6,111 Brockinton Dr Saint Simons Island GA,6,Paul
6,7,Medina,92000,3,Accounting,7,5318 Oak Rd Sebring FL,7,Medina
7,8,Steve,78000,3,Accounting,8,805 La Paloma Rd Key Largo FL,7,Medina
8,9,Jacki,100000,3,Accounting,9,905 Medford Pl Lehigh Acres FL,7,Medina
9,10,Robert,88000,4,Human Resources,10,1563 Kerley Dr San Jose CA,10,Robert
10,11,Mickey,84000,4,Human Resources,11,3222 Pumpherston Way San Jose CA,10,Robert
11,12,Rosaline,99000,4,Human Resources,12,7819 East Honey Creek Ave Anaheim CA,10,Robert
12,13,Peach,88000,5,Research,13,6330 Caribou Dr Clinton OH,13,Peach
13,14,Yoshi,113000,5,Research,14,618 N Broadway St Barnesville OH,13,Peach
14,15,Mario,91000,5,Research,15,64205 Bull Run Rd Saint Clairsville OH,13,Peach
15,16,Wario,200000,6,CEO,16,91 Carpenter Dr Brooklyn NY,16,Wario

In [113]:
highest_lowest_salaries_query = '''
WITH A AS (SELECT 
                    name,
                    salary
                FROM
                    employees
                ORDER BY salary ASC
                LIMIT 5),
     B AS ( SELECT
                name,
                salary
            FROM
                employees
            ORDER BY salary DESC
            LIMIT 5)
SELECT
    B.name 'Top 5 salaries', 
    B.salary,
    A.name 'Bottom 5 salaries',
    A.salary
FROM B LEFT JOIN A ON A.name = B.name
UNION
SELECT
    B.name 'Top 5 salaries', 
    B.salary,
    A.name 'Bottom 5 salaries',
    A.salary
FROM A LEFT JOIN B ON A.name = B.name
;
'''

In [124]:
highest_lowest_salaries = run_query(highest_lowest_salaries_query)
highest_lowest_salaries

  Top 5 salaries    salary Bottom 5 salaries   salary
0           None       NaN             Becky  78000.0
1           None       NaN            Mickey  84000.0
2           None       NaN              Paul  71000.0
3           None       NaN             Steve  78000.0
4           None       NaN               Tom  88000.0
5       Jennifer  111000.0              None      NaN
6         Quinci  100000.0              None      NaN
7          Sally  100000.0              None      NaN
8          Wario  200000.0              None      NaN
9          Yoshi  113000.0              None      NaN

In [116]:
department_salaries_query = '''
WITH totals AS (
                SELECT 
                    department_id,
                    SUM(salary) 'total salary'
                FROM
                    employees
                GROUP BY
                    department_id
                ),
    merged AS (
                SELECT
                    department_name,
                    d.manager_id,
                    d.department_id,
                    e.name
                FROM
                    departments d LEFT JOIN employees e ON d.manager_id = e.employee_id

    )

SELECT
    department_name,
    name 'manager name',
    [total salary]
FROM
    totals t LEFT JOIN merged m ON t.department_id = m.department_id
ORDER BY
    [total salary] DESC;
'''

In [125]:
departments_salaries = run_query(department_salaries_query)
departments_salaries

   department_name manager name  total salary
0         Research        Peach        292000
1      Development         Paul        282000
2  Human Resources       Robert        271000
3       Accounting       Medina        270000
4            Sales          Tom        266000
5              CEO        Wario        200000

In [122]:
employees_by_state_query = '''
SELECT 
    employee_id,
    name,
    state
FROM
    employees e LEFT JOIN addresses a ON e.address_id = a.address_id
ORDER BY
    state;
'''

In [126]:
employees_by_state = run_query(employees_by_state_query)
employees_by_state

    employee_id      name state
0            10    Robert    CA
1            11    Mickey    CA
2            12  Rosaline    CA
3             7    Medina    FL
4             8     Steve    FL
5             9     Jacki    FL
6             4    Quinci    GA
7             5  Jennifer    GA
8             6      Paul    GA
9            16     Wario    NY
10           13     Peach    OH
11           14     Yoshi    OH
12           15     Mario    OH
13            1       Tom    TX
14            2     Becky    TX
15            3     Sally    TX

In [128]:
employees_merged.to_csv('employees_merged.csv')
highest_lowest_salaries.to_csv('highest_lowest_salaries.csv')
departments_salaries.to_csv('departments_salaries.csv')
employees_by_state.to_csv('employees_by_state.csv')

In [134]:
em_d = {}
with open('employees_merged.csv') as csvf:
    reader = csv.DictReader(csvf)

    for row in reader:
        key = row['']
        em_d[key] = row


    with open('employees_merged.yaml', 'w') as file:
        file.write(yaml.dump(em_d))

In [135]:
hls_d = {}
with open('highest_lowest_salaries.csv') as csvf:
    reader = csv.DictReader(csvf)

    for row in reader:
        key = row['']
        hls_d[key] = row


    with open('highest_lowest_salaries.yaml', 'w') as file:
        file.write(yaml.dump(hls_d))

In [136]:
ds_d = {}
with open('departments_salaries.csv') as csvf:
    reader = csv.DictReader(csvf)

    for row in reader:
        key = row['']
        ds_d[key] = row


    with open('departments_salries.yaml', 'w') as file:
        file.write(yaml.dump(em_d))

In [137]:
ebs_d = {}
with open('employees_by_state.csv') as csvf:
    reader = csv.DictReader(csvf)

    for row in reader:
        key = row['']
        ebs_d[key] = row


    with open('employees_by_state.yaml', 'w') as file:
        file.write(yaml.dump(em_d))